
# https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
server {
  listen          80;
  # listen          443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
  server_name     staging.mlops-playground.com;
  # ssl_certificate /etc/ssl/certs/tls.crt;
  # ssl_certificate_key /etc/ssl/certs/tls.key; 

  root /usr/share/nginx/html; # root will be the location where we put our static contents
  index index.html;  # index will be our index.html file

  location / {
    include /etc/nginx/mime.types;
    try_files $uri /index.html =404;
  }

  #
  # CORS config

  location /tasks {
    # the request to localhost/tasks are enabled to CORS
    add_header 'Access-Control-Allow-Origin' '*';

    # The request made to localhost/tasks forwards to backend:8080 service
    proxy_pass http://backend:8080;

  }
  
}

