upstream react-app {
  server staging.mlops-playground.com # or localhost:80; or 127.0.0.1:80
}
server {
  listen 443 ssl;
  server_name     staging.mlops-playground.com;

  ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://react-app;                                                                                                                                                                                          
    proxy_http_version 1.1;               
    proxy_ssl_server_name on; 

    proxy_ssl_name $host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
