
# https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
server {
  listen          80;
  listen          443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
  server_name     staging.mlops-playground.com;
  ssl_certificate /etc/nginx/ssl/tls.crt;
  ssl_certificate_key /etc/nginx/ssl/tls.key; 

  root /usr/share/nginx/html; # root will be the location where we put our static contents
  index index.html;  # index will be our index.html file

  location / {
    include /etc/nginx/mime.types;
    try_files $uri /index.html =404;
  }
  
}

