upstream react-app {
  server http://task-tracker-app-ui:8000 # name of the k8s service:port
}
server {
  listen 443 ssl;
  server_name     staging.mlops-playground.com;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://react-app;                                                                                                                                                                                          
    proxy_http_version 1.1;               
    proxy_ssl_server_name on; 

    proxy_ssl_name $host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
